# samples-android

browser-sign-in-kotlin/app/: build.gradle
browser-sign-in-kotlin/app/src/main/: AndroidManifest.xml
browser-sign-in-kotlin/app/src/main/java/com/okta/browser/: MainActivity.kt
browser-sign-in-kotlin/app/src/main/res/layout/: activity_main.xml
browser-sign-in-kotlin/app/src/main/res/values/: strings.xml
browser-sign-in-kotlin/gradle/wrapper/: gradle-wrapper.properties
browser-sign-in/app/: build.gradle
browser-sign-in/app/src/main/java/com/okta/android/samples/browser_sign_in/util/: SmartLockHelper.java
browser-sign-in/app/src/main/res/layout/: fragment_fingerprint.xml
sign-in-kotlin/app/: build.gradle
sign-in-kotlin/app/src/androidTest/java/com/second/oidc/: ExampleInstrumentedTest.kt
sign-in-kotlin/app/src/main/: AndroidManifest.xml
sign-in-kotlin/app/src/main/java/com/second/oidc/: MainActivity.kt  SplashActivity.kt
sign-in-kotlin/app/src/main/java/com/second/oidc/fragments/: AuthorizedFragment.kt  ManageTokensFragment.kt  SettingsFragment.kt  SharedViewModel.kt  SignInFragment.kt
sign-in-kotlin/app/src/main/res/layout/: activity_main.xml  authorized_fragment.xml  fragment_manage_tokens.xml  sign_in_fragment.xml
sign-in-kotlin/app/src/main/res/values/: strings.xml
sign-in-kotlin/app/src/test/java/com/second/oidc/: ExampleUnitTest.kt
